{*
<div class="menu">
    <ul>
        {foreach $modules as $module}
            <li><a href="{link ':'.$module->uid.':Backend:default'}">{$module->module_name}</a></li>
        {/foreach}
    </ul>    
</div>

	*}

<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Dashboard - Ace Admin</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="{$basePath}/admin_theme/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="{$basePath}/admin_theme/assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->

		
		<!-- ace styles -->
		<link rel="stylesheet" href="{$basePath}/admin_theme/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="../assets/css/ace-ie.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="{$basePath}/admin_theme/assets/js/ace-extra.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">
			<div class="navbar-container" id="navbar-container">
				<!-- #section:basics/sidebar.mobile.toggle -->
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<!-- /section:basics/sidebar.mobile.toggle -->
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							Administrace
						</small>
					</a>
				</div>
                
                				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="red">
							<a data-toggle="dropdown" class="dropdown-toggle" n:href="logout!">
								<i class="ace-icon fa fa-power-off"></i>
								<span>Odhlásit se</span>
							</a>

							
						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>
			</div> <!-- #navbar-container -->
		</div> <!-- navbar -->
		
		<div id="main-container" class="main-container">
			<div id="sidebar" class="sidebar responsive">
				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					
				</div>
				
				<ul class="nav nav-list">
						 {foreach $modules as $module}
					<li>
						<a href="{link $module->uid.':default'}"><i class="menu-icon fa fa-{$module->icon}"></i><span class="menu-text">{$module->module_name}</a></span></li>
					</li>
						{/foreach}
				</ul>
			</div> <!-- #sidebar -->
			
			
			<div class="main-content">
				<div class="main-content-inner">
					<div id="breadcrumbs" class="breadcrumbs">
						<ul class="breadcrumb">
							<li><i class="ace-icon fa fa-home home-icon"></i><a href="{link BaseBackend:default}">Home</a></li>
						</ul>
					</div> <!-- #breadcrumbs -->
					
					<div class="page-content">
						{snippet flash}
						<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                            {$flash->message}
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        </div>
						{/snippet}
						{block content}{/block}
					</div> <!-- .page-content -->
					
				</div> <!-- .main-content-inner -->				
			</div> <!-- .main-content -->
			
			
		</div> <!-- #main-container -->
		
		
		<!-- basic scripts -->

		{snippet scripts}
        <script src="{$basePath}/js/jquery.js"></script>
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src="+{$basePath}+"/admin_theme/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>

		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="{$basePath}/admin_theme/assets/css/ace.onpage-help.css" />
		{*<link rel="stylesheet" href="{$basePath}/admin_theme/assets/css/themes/sunburst.css" /> *}
        
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="{$basePath}/admin_theme/assets/js/ace/elements.onpage-help.js"></script>
		<script src="{$basePath}/admin_theme/assets/js/ace/ace.onpage-help.js"></script>
		<script src="{$basePath}/admin_theme/docs/assets/js/rainbow.js"></script>
		<script src="{$basePath}/admin_theme/docs/assets/js/language/generic.js"></script>
		<script src="{$basePath}/admin_theme/docs/assets/js/language/html.js"></script>
		<script src="{$basePath}/admin_theme/docs/assets/js/language/css.js"></script>
		<script src="{$basePath}/admin_theme/docs/assets/js/language/javascript.js"></script>
        {/snippet}
        {block scripts}{/block}
	</body>
</html>

