{block content}
<div class="page-header">
    <h1>Uživatelé</h1>
</div>

<div class="page-content">
   <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="box box-primary">
                <div class="box-header">
                    <h3>Přidání uživatele</h3>
                </div>
                <div class="box-body">
                    {control edit}

                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                
            </table>
        </div>                
    </div>
    
</div>