{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    {foreach $sitemap as $s}
        <url>
            {if $iterator->first}
                <loc>{link //Page:default}</loc>
                <priority>1</priority>
            {else}
                <loc>{link //Page:default $s->slug}</loc>
                <priority>0.8</priority>
            {/if}
                <changefreq>weekly</changefreq>
        </url>
    {/foreach}
</urlset>