{block content}
<div class="page-header">
    <h1>Menu</h1>
</div>
<div class="page-content">
    <div class="col-sm-6">
        <div class="dd" id="nestable">
            <ol class="dd-list">
                {foreach $items as $item}
                    <li class="dd-item" data-id="{$item->id}">
                        <div class="dd-handle">{$item->title}</div>
                    </li>
                {/foreach}
            </ol>
        </div>
    </div>
</div>

{/block}

{block scripts}
<script src="{$basePath}/admin_theme/assets/js/jquery.nestable.js"></script>
<script>
    $(function(){
        $('.dd').nestable();
        $('.dd-handle a').on('mousedown', function (e) {
            e.stopPropagation();
        });
        $('.dd').on('change', function (e) {
            var list   = e.length ? e : $(e.target);
            var output = list.data('output');
            console.log(list.nestable('output'));
        });
    });
</script>
{/block}